# PersonEditorDemo01

./: pom.xml
src/main/kotlin/com/example/demo/app/: MyApp.kt
src/main/kotlin/com/example/demo/controller/: ClientController.kt
src/main/kotlin/com/example/demo/model/: Client.kt
src/main/kotlin/com/example/demo/sql/: pizzeriaSQL.sql
src/main/kotlin/com/example/demo/utilities/: ClientDAO.kt  ClientEntity.kt  Database.kt  PopupDialog.kt  Utils.kt
src/main/kotlin/com/example/demo/view/: TableClientEditor.kt  TableClientEditor.properties
