client_editor = Client Editor
estas_seguro = Estas Seguro?
el_registro_se_ha_eliminado_correctamente = El registro se ha eliminado correctamente.
el_registro_se_ha_guardado_satisfactoriamente = El registro se ha guardado satisfactoriamente.
se_ha_marcado_como_borrado =  se ha marcado como borrado.
el_registro_se_ha_actualizado_correctamente = El registro se ha actualizado correctamente.
no_se_puede_duplicar_el_registro = No se puede duplicar el registro
los_campos_no_pueden_quedar_en_blanco = Los campos no pueden quedar en blanco
no_hay_nada_que_actualizar = No hay nada que actualizar
el_registro_no_esta_presente_en_la_tabla = El registro no esta presente en la tabla.